# Global logging configuration
# \u914D\u7F6E\u6839Logger\uFF0C\u8BED\u6CD5log4j.rootLogger = level,appenderName1,appenderName2,
# \u5F00\u53D1\u73AF\u5883\u4E0B\u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E\u4E3A DEBUG\uFF0C\u5B9E\u9645\u90E8\u7F72\u65F6\u8BBE\u7F6E\u6210 info \u6216 error
# stdout : org.apache.log4j.ConsoleAppender
log4j.rootLogger=DEBUG, stdout

# console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n